# botframework-components

docs/: check_va_skill_oauth.md
experimental/components/MsGraph/: MSGraphCustomActionPlugin.cs
experimental/generator-adaptive-bot/: package-lock.json  package.json
skills/csharp/: Skills.sln
skills/csharp/pointofinterestskill/: CachedShortMemoryState.cs  IRestStorage.cs  IStorageExtended.cs  PointOfInterestSkill.csproj  RestStorage.cs  ShortMemoryRestStorage.cs  ShortMemoryState.cs  ShortMemoryStatePropertyAccessor.cs  Startup.cs  StateRestPayload.cs  (+1 more)
skills/declarative/: Skills.sln
skills/declarative/tests/whoSkill.tests/: Startup.cs  TestUtils.cs  Tests.cs  whoSkill.Tests.csproj
skills/declarative/tests/whoSkill.tests/TestScripts/: Department.test.dialog  DirectReports.test.dialog  EmailAbout.test.dialog  EmailFind.test.dialog  Greeting.test.dialog  Help.test.dialog  JobTitle.test.dialog  Location.test.dialog  Manager.test.dialog  Me.test.dialog  MeetAbout.test.dialog  MyManager.test.dialog  Peers.test.dialog  PhoneNumber.test.dialog  Whois.test.dialog  Whois_MultiMatches.test.dialog
skills/declarative/tests/whoSkill.tests/cachedHttp/: GetDirectReports.json  GetEvents.json  GetManager_admin.json  GetManager_allan.json  GetMessages.json  GetMyMailForFiltering.json  GetUserByEmail_JoniS.json  GetUserByEmail_admin.json  GetUserByEmail_allan.json  GetUserByEmail_mark8.json  GetUserByEmail_nestor.json  GetUserByKeyword_allan.json  GetUserByKeyword_de.json  GetUserByKeyword_nestor.json  Me.json
skills/declarative/tests/whoSkill.tests/cachedResponses/whoskill_en-us_lu/: 22053278.json
(+134 files in other folders)
