{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "ixMfEG",
    "name": "Authentication"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "OnBeginDialog",
        "id": "JzF7Pc"
      },
      "actions": [
        {
          "$kind": "Microsoft.Bot.Solutions.CustomAuthInput",
          "$designer": {
            "id": "FDDZB9"
          },
          "timeout": 900000,
          "maxTurnCount": 3,
          "allowInterruptions": true,
          "appId": "=settings.oauthCredentials.microsoftAppId",
          "appPassword": "=settings.oauthCredentials.microsoftAppPassword",
          "connectionName": "=settings.connectionName",
          "text": "Please login to access your calendar.",
          "title": "Login",
          "property": "user.token"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "sttkVg"
          },
          "property": "user.settings.mailboxSettings.TimeZone",
          "value": "=\"Pacific Standard Time\""
        },
        {
          "$kind": "Microsoft.TraceActivity",
          "$designer": {
            "id": "XH1Nzw"
          },
          "name": "User Settings Trace"
        }
      ]
    }
  ],
  "generator": "AuthenticationDialog.lg"
}
