{
    "$kind": "Microsoft.IfCondition",
    "$designer": {
      "id": "1i1Ykx"
    },
    "condition": "=dialog.listType != null",
    "actions": [
      {
        "$kind": "Microsoft.IfCondition",
        "$designer": {
          "id": "LkGyLz"
        },
        "condition": "=conversation.listType == null",
        "elseActions": [
          {
            "$kind": "Microsoft.SendActivity",
            "$designer": {
              "id": "wwb3tO"
            },
            "activity": "${activity_wwb3tO()}"
          }
        ]
      }
    ],
    "elseActions": [
      {
        "$kind": "Microsoft.IfCondition",
        "$designer": {
          "id": "j2z314"
        },
        "condition": "=count(where(@@SlotType,iter,iter[0]=='listType'))>0",
        "actions": [
          {
            "$kind": "Microsoft.DeleteProperties",
            "$designer": {
              "id": "raaNM7"
            },
            "properties": [
              "conversation.listType"
            ]
          }
        ]
      }
    ]
  }