{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "oNWJkE",
    "name": "GetInputListType",
    "description": ""
  },
  "autoEndDialog": "true",
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "cyX5fC"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperties",
          "$designer": {
            "id": "hr2bZm",
            "name": "Set properties"
          },
          "assignments": [
            {
              "property": "dialog.listType",
              "value": "=coalesce(@ListType, @roleListType)"
            }
          ]
        },
        "GetInputSub"
      ]
    }
  ],
  "generator": "GetInputListType.lg"
}
